{
  "name": "apify-collector",
  "version": "1.0.0",
  "description": "Multi-platform data collector powered by Apify",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start-deps.js --optional && node server.js",
    "dev": "node scripts/start-deps.js --optional && node server.js",
    "server": "node server.js",
    "start:deps": "node scripts/start-deps.js",
    "start:searxng": "node scripts/start-searxng.js",
    "start:cdp": "node scripts/start-cdp.js",
    "doctor": "node scripts/doctor.js",
    "doctor:channels": "node scripts/doctor.js --channels",
    "setup:capabilities": "node scripts/setup-capabilities.js",
    "verify:apify": "node scripts/verify-apify.js",
    "verify:real-backends": "node scripts/verify-real-backends.js",
    "codemap": "node scripts/generate-codemap.js",
    "validate:codemap": "node scripts/validate-codemap.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.js\"",
    "e2e:release": "node scripts/e2e-test.js",
    "import:etsy-analytics": "node scripts/import-etsy-analytics.js",
    "enrich:etsy-images": "node scripts/enrich-etsy-images.js",
    "mcp:stdio": "node mcp/crawler-pod-server.mjs",
    "mcp:http": "node mcp/crawler-pod-http-server.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "apify-client": "^2.9.0",
    "better-sqlite3": "^13.0.3",
    "cloakbrowser": "0.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "pg": "^8.23.0",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-recommended": "^4.1.0"
  }
}
